# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=betabae
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=betabae

# S3 (local-minio / production-aws)
S3_REGION=kr-east-1
S3_BUCKET_NAME=betabae
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000

# LLM API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TOGETHER_API_KEY= # deepseek
GEMINI_API_KEY=

